server.port=6000

spring.application.name=dynamic-router-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=51237e51-27df-433d-8f17-c5d5c9863e7e
nacos.gateway.route.config.data-id=gateway-router
nacos.gateway.route.config.group=DEFAULT_GROUP